spring.application.name=msvc-course

#Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/course-msvc
spring.datasource.username=postgres
spring.datasource.password=Duvan$290819
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql= true

#Connect Eureka-server
eureka.client.service-url.defaultZone= http://localhost:8761/eureka