spring.application.name=msvc-user
server.port=8081

#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/test_jpa
spring.datasource.username=root
spring.datasource.password=Duvan$290819
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

#Config eureka-server
eureka.client.service-url.defaultZone= http://localhost:8761/eureka